.history/src/client/clientSchema_20180514151929.graphql

extend interface NewMeeting {
  localPhase: NewMeetingPhase!
  localStage: NewMeetingStage!
}

extend type RetrospectiveMeeting {
  localPhase: NewMeetingPhase!
  localStage: NewMeetingStage!
}

extend type Team {
  contentFilter: String
}

extend type User {
  contentFilter: String
  hasMeetingAlert: Boolean
}

extend type Task {
  contentText: String
}

extend type RetroReflectionGroup {
  isExpanded: Boolean
}

extend type RetroReflection {
  centroid: Coords2D,
  dragCoords: Coords2D,
  dragUpdatedAt: DateTime
}
