src/client/clientSchema.graphql

extend interface NewMeeting {
  localPhase: NewMeetingPhase!
  localStage: NewMeetingStage!
  sidebarCollapsed: Boolean
}

extend type RetrospectiveMeeting {
  localPhase: NewMeetingPhase!
  localStage: NewMeetingStage!
  sidebarCollapsed: Boolean
  reflectionsInFlight: [RetroReflection]
}

extend type Team {
  contentFilter: String
}

extend type User {
  contentFilter: String
  hasMeetingAlert: Boolean
}

extend type Task {
  contentText: String
}

extend type RetroReflectionGroup {
  isExpanded: Boolean
}

extend type DragContext {
  isClosing: Boolean,
  isPendingStartDrag: Boolean,
  isViewerDragging: Boolean,
  initialCursorCoords: Coords2D,
  initialComponentCoords: Coords2D
}
