src/client/clientSchema.graphql

extend interface NewMeeting {
  localPhase: NewMeetingPhase!
  localStage: NewMeetingStage!
}

extend type RetrospectiveMeeting {
  isViewerDragInProgress: Boolean
  localPhase: NewMeetingPhase!
  localStage: NewMeetingStage!
  reflectionsInFlight: [RetroReflection!]!
}

extend type Team {
  contentFilter: String
  isMeetingSidebarCollapsed: Boolean
}

extend type User {
  contentFilter: String
  hasMeetingAlert: Boolean
}

extend type Task {
  contentText: String
}

extend type RetroReflectionGroup {
  isExpanded: Boolean
}

extend type DragContext {
  isClosing: Boolean,
  isPendingStartDrag: Boolean,
  isViewerDragging: Boolean,
  initialCursorCoords: Coords2D,
  initialComponentCoords: Coords2D
}

extend type RetroPhaseItem {
  editorIds: [ID!]
}
